@import "/src/assets/stylesheets/general.scss";

/* HEADER */
.header {
  min-height: 100vh;
  @include flex(flex, row, nowrap, space-between, center);


  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  &__left {
    width: 20%;
    z-index: 9999;

    @media (max-width: 768px) {
      width: 100%;
      z-index: 0;
      height: auto;
    }
  }
  
  &__title {
    font-size: 10rem;
    text-transform: uppercase;
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      font-size: 5rem
    }
  }

  &__btn {
    @include btn-border($white-color, $black-color);
    font-size: 2.4rem;
    margin-bottom: 2rem;
    display: inline-block;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
    
    &:hover {
      @include btn($black-color, $white-color);
      font-size: 2.4rem;
    }
  }
  
  &__center {
    width: 60%;
    z-index: 0;
    text-align: center;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__img {
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__right {
    width: 20%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }
  
  &__subtitle {
    font-size: 2.5rem;
  }
}



/* PRODUCTS */
.products {

  @media (max-width: 768px) {
    margin-top: 3rem !important;
  }

  &__title {
    text-align: center;
    margin-bottom: 2rem;
  }

  &__cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
  }
}